# SimulaPMS

./: .gitignore  README.md
simula-pms/: pom.xml
simula-pms/simula-pms-model/: pom.xml
simula-pms/simula-pms-model/src/main/java/nl/bentels/loa/simulapms/model/person/: Address.java  AlreadyIdentifiedPersonException.java  NoSuchPersonException.java  Person.java  PersonRepository.java  PersonRepositoryAccessProvidingAspect.java  PhoneNumber.java
simula-pms/simula-pms-model/src/main/java/nl/bentels/loa/simulapms/model/validation/: MethodValidationAspect.java  OnConstructionValidationAspect.java
simula-pms/simula-pms-model/src/test/java/nl/bentels/loa/simulapms/model/person/: PersonTest.java  TemporaryPersonRepository.java
simula-pms/simula-pms-person-repository/: pom.xml
simula-pms/simula-pms-person-repository/src/main/java/nl/bentels/loa/simulapms/personrepo/: MongoFieldUpdateRepository.java  MongoPersonDocumentRepository.java  MongoPersonRepository.java  PersonRepositoryConfiguration.java  PersonRepositoryMapper.java
simula-pms/simula-pms-person-repository/src/main/java/nl/bentels/loa/simulapms/personrepo/model/: Address.java  PersonDocument.java  PhoneNumber.java
simula-pms/simula-pms-person-repository/src/test/java/nl/bentels/loa/simulapms/personrepo/: AbstractRepositoryIntegrationTest.java  MongoPersonRepositoryIntegrationTest.java  PersonIntegrationTest.java  TestDataLoader.java
simula-pms/simula-pms-rest-frontend/: Dockerfile  pom.xml
simula-pms/simula-pms-rest-frontend/src/main/docker/: Dockerfile
simula-pms/simula-pms-rest-frontend/src/main/java/nl/bentels/loa/simulapms/frontend/: SimulaPMSApplication.java  SimulaPMSConfiguration.java
simula-pms/simula-pms-rest-frontend/src/main/java/nl/bentels/loa/simulapms/frontend/persons/: ErrorHandingControllerAdvice.java  PersonWebSocketTopic.java  PersonsResource.java
simula-pms/simula-pms-rest-frontend/src/main/resources/: application.properties
simula-pms/simula-pms-rest-frontend/src/test/java/nl/bentels/loa/simulapms/frontend/: BasicObjectMapperTesting.java
simula-pms/temp-rest-frontend/: pom.xml
simula-pms/temp-rest-frontend/src/main/java/nl/bentels/loa/simulapms/temprestfrontend/: ErrorHandingControllerAdvice.java  PersonsResource.java  ServletInitializer.java  TempRestFrontendApplication.java
simula-pms/temp-rest-frontend/src/test/java/nl/bentels/loa/simulapms/temprestfrontend/: TempRestFrontendApplicationTests.java
simulapms-helidon-backend/: .helidon  Dockerfile  Dockerfile.jlink  Dockerfile.native  README.md  app.yaml  pom.xml
simulapms-helidon-backend/src/main/java/nl/bentels/test/: GreetResource.java  GreetingProvider.java  package-info.java
simulapms-helidon-backend/src/main/java/nl/bentels/test/persons/controller/: PersonsResource.java
simulapms-helidon-backend/src/main/java/nl/bentels/test/persons/domain/: Address.java  AgeClass.java  Person.java  PhoneNumber.java
simulapms-helidon-backend/src/main/java/nl/bentels/test/persons/notifier/: PersonsChangeNotifier.java
simulapms-helidon-backend/src/main/java/nl/bentels/test/persons/repository/: MongoDbClientFactory.java  PersonUpdateFailedException.java  PersonsRepository.java  UnknownPersonException.java
simulapms-helidon-backend/src/test/java/nl/bentels/test/: MainTest.java
simulapms-micronaut-backend/: Dockerfile  README.md  micronaut-cli.yml  pom.xml
simulapms-micronaut-backend/src/main/java/nl/bentels/test/: Application.java  LocalDateSerializer.java
simulapms-micronaut-backend/src/main/java/nl/bentels/test/persons/changenotification/: CausesClientNotification.java  CausesClientNotificationMethodInterceptor.java  PersonChangeNotifier.java
simulapms-micronaut-backend/src/main/java/nl/bentels/test/persons/controller/: PersonsController.java
simulapms-micronaut-backend/src/main/java/nl/bentels/test/persons/domain/: Address.java  Person.java  PhoneNumber.java
simulapms-micronaut-backend/src/main/java/nl/bentels/test/persons/pojodomain/: Address.java  AgeClass.java  Person.java  PhoneNumber.java
simulapms-micronaut-backend/src/main/java/nl/bentels/test/persons/repository/: PersonRepository.java
simulapms-micronaut-backend/src/main/resources/: application.yml
simulapms-micronaut-backend/src/test/java/nl/bentels/test/persons/: PersonsControllerTest.java
simulapms-micronaut-backend/src/test/java/simulapms/micronaut/backend/: SimulapmsMicronautBackendTest.java
simulapms-webflux-backend/: pom.xml
simulapms-webflux-backend/src/main/java/nl/bentels/loa/simulapms/: LocalDateSerializer.java  SimulaPmsWebfluxApplication.java  WebFluxConfiguration.java
simulapms-webflux-backend/src/main/java/nl/bentels/loa/simulapms/model/: Address.java  AgeClass.java  Person.java  PhoneNumber.java
simulapms-webflux-backend/src/main/java/nl/bentels/loa/simulapms/person/: AlreadyIdentifiedPersonException.java  NoSuchPersonException.java  PersonChangeNotificationHandler.java  PersonsResource.java
simulapms-webflux-backend/src/main/java/nl/bentels/loa/simulapms/repository/: LocalDateToStringConverter.java  PersonRepository.java  StringToLocalDateConverter.java
simulapms-webflux-backend/src/main/resources/: application.properties
simulapms-webflux-backend/src/test/java/nl/bentels/loa/simulapms/: SimulaPmsWebfluxApplicationTests.java
