spring.application.name=simulapms-webflux
server.port=8080
server.error.include-message=always
spring.data.mongodb.uri=mongodb+srv://bzt:bztPasswd@cluster-bzt-test-0.ew5ad.mongodb.net/test
spring.data.mongodb.authentication-database=admin
logging.level.root=OFF
logging.level.nl.bentels=DEBUG
logging.level.org.mongodb.driver.protocol.command=OFF
