spring.data.mongodb.uri=mongodb+srv://bzt:bztPasswd@cluster-bzt-test-0.ew5ad.mongodb.net/test
spring.data.mongodb.authentication-database=admin
logging.level.root=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=TRACE
server.error.include-message=always