spring.data.mongodb.uri=mongodb+srv://bzt:bztPasswd@cluster-bzt-test-0.ew5ad.mongodb.net/test
spring.data.mongodb.authentication-database=admin
logging.level.root=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=TRACE
logging.level.nl.bentels.loa.simulapms=TRACE
server.error.include-message=always